#!/bin/bash
#
#  bastojid The Bastoji Core server.
#
#
# chkconfig: 345 80 20
# description: bastojid
# processname: bastojid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bastojid, see below
if [ -f /etc/sysconfig/bastojid ]; then
        . /etc/sysconfig/bastojid
fi

RETVAL=0

prog=bastojid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bastojid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bastojid}

# bastojid defaults to /usr/bin/bastojid, override with BITCOIND_BIN
bastojid=${BITCOIND_BIN-/usr/bin/bastojid}

# bastojid opts default to -disablewallet, override with BITCOIND_OPTS
bastojid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bastojid $bastojid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
